<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="referrer" content="never">
		<link rel="shortcut icon" href="./favicon.ico"  type="image/x-icon"/>
		
		<link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default(1).css"/>
		<link rel="stylesheet" type="text/css" href="../lib/font-awesome-4.7.0/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="../css/conmmon.css"/>
		<link rel="stylesheet" type="text/css" href="../lib/jquery-pagination/pagination.css"/>
		<title>凡客诚品商品列表</title>
		<style>
			html,body{background: #FFF;}
		.M-box a{color:#B1191A;line-height: 50px;}
		.M-box a:hover{background: lightcoral;font-weight: bold;color: #fff;}
	    .M-box .active{color: blue;background: lemonchiffon;}
		.M-box .jump-ipt{width: 50px;height: 50px;border: 1px crimson dotted;}
		.M-box .jump-btn{background:linen;}
		.pageBox{height: 50px;font-size: 20px;}
		.pageBox a{border: 1px gainsboro solid;margin: 10px;display:inline-block;width:60px;height:50px;text-align: center;}
		.M-box .active{border: 1px lightcoral solid;margin: 10px;display:inline-block;width:60px;height:50px;text-align: center;line-height: 50px;}
		#gallery-wrapper {position: relative;max-width:75%;width:75%;margin:30px auto;}
		img.thumb {width: 100%;max-width: 100%;height: auto;}
		.white-panel {position: absolute;background: white;border-radius: 5px;box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);padding: 10px;}
		.white-panel h1 {font-size: 1em;}
		.white-panel h1 a {color: #A92733;}
		.white-panel:hover {
		    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
		    margin-top: -5px;
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    -o-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		.old_much{text-decoration: line-through;}
		.much{font-size: 20px;color:gold;}
		.much span{font-size: 30px;color:red;}
		.detail{font-size: 40px;text-align: center;}
		.detail:hover{background: red;}
		.detail:hover a{color: #fff;}
	</style>
	</head>
	<body>
		
		<div class="container">
		<div id="nav" class="clear" >
			<img src="../images/logo_new.jpg" class="l" >
			<ul class="r">
				<li><a href="./index.html">首页</a> </li>
				<li><a href="./list.html?cat_one_id=内衣配饰">内衣配饰</a></li>
				<li><a href="./list.html?cat_one_id=智能设备">智能设备</a></li>
				<li><a href="./list.html?cat_one_id=皮具箱包">皮具箱包</a></li>
				<li><a href="./list.html?cat_one_id=珠宝首饰">珠宝首饰</a></li>
				<li><a href="./list.html?cat_one_id=童装玩具">童装玩具</a></li>
				<li><a href="./list.html?cat_one_id=海外购">海外购</a></li>
				<li><a href="./list.html?cat_one_id=大家电">大家电</a></li>
				<li><a href="./list.html?cat_one_id=邮币乐器">邮币乐器</a></li>
				<li><a href="./list.html?cat_one_id=其他">其他</a></li>
			</ul>
		</div>
		</div>
		<!-- <div class="container"> -->
			<section id="gallery-wrapper"></section>
		<!-- </div> -->
		<div class="M-box container pageBox"></div>
		
		<script src="../lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/jquery-pagination/jquery.pagination.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/pinterest_grid.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/list.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
