<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="referrer" content="never">
		<link rel="shortcut icon" href="../favicon.ico"  type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/default(1).css" />
		<link rel="stylesheet" type="text/css" href="../font-awesome-4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/conmmon.css"/>
		<link rel="stylesheet" type="text/css" href="../jquery-pagination/pagination.css" />
		<title>凡客诚品商品列表</title>
		<style>
			html,body{background: #FFF;}
		.M-box a{color:#B1191A;line-height: 50px;}
		.M-box a:hover{background: lightcoral;font-weight: bold;color: #fff;}
	    .M-box .active{color: blue;background: lemonchiffon;}
		.M-box .jump-ipt{width: 50px;height: 50px;border: 1px crimson dotted;}
		.M-box .jump-btn{background:linen;}
		.pageBox{height: 50px;font-size: 20px;}
		.pageBox a{border: 1px gainsboro solid;margin: 10px;display:inline-block;width:60px;height:50px;text-align: center;}
		.M-box .active{border: 1px lightcoral solid;margin: 10px;display:inline-block;width:60px;height:50px;text-align: center;line-height: 50px;}
		#gallery-wrapper {position: relative;max-width:75%;width:75%;margin:30px auto;}
		img.thumb {width: 100%;max-width: 100%;height: auto;}
		.white-panel {position: absolute;background: white;border-radius: 5px;box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);padding: 10px;}
		.white-panel h1 {font-size: 1em;}
		.white-panel h1 a {color: #A92733;}
		.white-panel:hover {
		    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
		    margin-top: -5px;
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    -o-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		.old_much{text-decoration: line-through;}
		.much{font-size: 20px;color:gold;}
		.much span{font-size: 30px;color:red;}
		.detail{font-size: 40px;text-align: center;}
		.detail:hover{background: red;}
		.detail:hover a{color: #fff;}
	</style>
	</head>
	<body>
		
		<div class="container">
		<div id="nav" class="clear" >
			<img src="../images/logo_new.jpg" class="l" >
			<ul class="r">
				<li><a href="../index.html">首页</a> </li>
				<li><a href="./list.html?cat_one_id=内衣配饰">内衣配饰</a></li>
				<li><a href="./list.html?cat_one_id=智能设备">智能设备</a></li>
				<li><a href="./list.html?cat_one_id=皮具箱包">皮具箱包</a></li>
				<li><a href="./list.html?cat_one_id=珠宝首饰">珠宝首饰</a></li>
				<li><a href="./list.html?cat_one_id=童装玩具">童装玩具</a></li>
				<li><a href="./list.html?cat_one_id=海外购">海外购</a></li>
				<li><a href="./list.html?cat_one_id=大家电">大家电</a></li>
				<li><a href="./list.html?cat_one_id=邮币乐器">邮币乐器</a></li>
				<li><a href="./list.html?cat_one_id=其他">其他</a></li>
			</ul>
		</div>
		</div>
		<!-- <div class="container"> -->
			<section id="gallery-wrapper"></section>
		<!-- </div> -->
		<div class="M-box container pageBox"></div>
		
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/pinterest_grid.js" type="text/javascript" charset="utf-8"></script>
		<script src="../jquery-pagination/jquery.pagination.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
					$("#gallery-wrapper").pinterest_grid({
						no_columns: 4,
						padding_x: 15,
						padding_y: 10,
						margin_left:10,
						margin_bottom: 50,
						single_column_breakpoint: 800
					});
					
						

					let str = decodeURIComponent(window.location.search);
					str = str.substr(1);
					const arr = str.split('=');
					getAjax(1);

					function getAjax(page) {
						$.ajax({
								url: '../server/goods_list.php',
								data: {
									cat_one_id: arr[1],
									page: page,
									line:4,
								},
								type: 'get',
								dataType: 'json',
								success: function(res) {
									console.log(res);
									let str = '';
									res.forEach(function(item) {
										str +=
											` <article class="white-panel">
            <img src="${item.goods_big_logo}" class="thumb">
            <h1><a href="#">${item.goods_name}</a></h1>
			<p class="old_much">原价<span>￥</span> ${Math.floor(item.goods_price/2)}</p>
            <p class="much">抢购价<span>￥</span> ${item.goods_price}</p>
			<p class="detail"><a href="./detail.html?goods_id=${item.goods_id}" >立即抢购</a><p>
        </article>`;
		

									})

									$('section').html(str);
									$('.M-box').pagination({
										mode: 'fixed',
										pageCount: res[0].sumPage,
										totalData: res[0].row,
										current: res[0].page,
										showData: 4,
										size:'large',
										activeCls: 'active',
										jump: true,
										coping: true,
										homePage: '首页',
										endPage: '末页',
										prevContent: '<上页',
										nextContent: '下页>',
										jumpIptCls:'jump-ipt',
										jumpBtnCls:'jump-btn',
										callback: function(result) {
											let p = result.getCurrent();
											getAjax(p);
										}
									});
								},
								
								});
								
						$('.jump-ipt').val('输入跳转页数');
				}
				
				
		</script>
	</body>
</html>
